42 47 3
0 0
41 46
...#.......##.........#..............#...#...#.
.#.##.........#..##..........#.....#...#..#.#..
...#...#.#...#.###.#.##......#.#...#...##.#....
......#..............#.....#..#.............##.
.............#........#...#....#.#.#.....#..#..
..............#...#.#........#.#.#.....#..##..#
#...#...#...##.#...........#.......#.........#.
.....#..###..#.#......#......#...##........#.#.
.#....##....##...#.#.......#.##.....##....##...
.....#.#....#....#..##.#.#.##...#.#............
..#......#...##.......#.....##..###.#..#.#.##..
.##.....##..##.....#.###.##......#........#.#..
.#....#...........##...#...#.......##..#...#..#
....#.........###.##.......#.###.........#.....
.....##...#.#.#####..##.#.#..#..##......#.....#
.#..#..#.#...#..#.......#..##..#.#..#..........
#.##.......#...#.###........####..#.#...##.#...
.....#......###.#..####..#...#..#...#.......#.#
..............#..#...#.##..........##.....##.#.
.#..#.#..##.##.#..............#.......#.....#..
..#...#.....#..##.....#....##.##.#....##.......
..#..#.......#.#......#..#.#...#......#........
..##......#..#..#.#..#.#.#...#...##......##..##
#.......#.......#.....##.....#....#.#.........#
...#..#..##.#..#.......#..#.#.......##....#..#.
........####....#.#......##...#..............#.
.##.....#....#..#........#.............##.##...
.......##.##....##.......#.....#.#...#.........
##...........##.......#....#....#..........##..
#..#..#.###.................#.#........#....#..
....#.....#...#....#...#.#.#..#...##...........
##.......#.##..#...#.........##..##.#....#.....
.##....#.....#.....#.#.##......#...#...........
.#.......#..#....#.#......#............##.#....
.#.....#.#..##...#.#...#.....#.##....#.#.......
.#.....#.#....#.##...#..#...##.........#...##..
...#.##.#...###....##..#...#....#.....#.....#..
..#.##.....###.........#....#.#.......#.#......
.#.#.###....#...#..#...#...#....#.......#..#...
......#...#.........#....##....#............##.
..#.#.....#.....#.#...#.#.#...##.#...#.....##..
.....#......##.....#...#....###......#...#.....
